# Labb2-EntityFramework

./: Labb2-EntityFramework.sln  README.md
Labb2-EntityFramework/: App.xaml  App.xaml.cs  Labb2-EntityFramework - Backup.csproj  Labb2-EntityFramework.csproj  MainWindow.xaml  MainWindow.xaml.cs
Labb2-EntityFramework/Commands/: DelegateCommand.cs
Labb2-EntityFramework/Dialogs/: InvalidUnitDialog.xaml  InvalidUnitDialog.xaml.cs
Labb2-EntityFramework/Model/: BokhandelContext.cs  BonuspoängKonto.cs  Butiker.cs  Böcker.cs  Författare.cs  Kunder.cs  Lagersaldo.cs  TitlarPerFörfattare.cs
Labb2-EntityFramework/View/: ConfigurationView.xaml  ConfigurationView.xaml.cs
Labb2-EntityFramework/ViewModel/: ConfigurationViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
